This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: lib.bib
Warning--empty journal in bruce_1997
Warning--empty journal in oliveira_2009
You've used 12 entries,
            1935 wiz_defined-function locations,
            547 strings with 5742 characters,
and the built_in function-call counts, 4608 in all, are:
= -- 449
> -- 172
< -- 11
+ -- 58
- -- 54
* -- 373
:= -- 808
add.period$ -- 38
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 189
empty$ -- 337
format.name$ -- 72
if$ -- 907
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 62
num.names$ -- 40
pop$ -- 81
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 302
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 157
(There were 2 warnings)
