\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{chapter*.6}\protected@file@percent }
\citation{hafiz_2011}
\citation{slonneger_1995}
\citation{thirunarayan_2009}
\citation{horakova_2014}
\citation{donald_1990}
\citation{barros_2017}
\citation{hafiz_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}\protected@file@percent }
\citation{van_2000}
\citation{bruce_1997}
\citation{van_2000}
\citation{bentley_1986}
\citation{thirunarayan_2009}
\citation{pereira_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state_of_the_art}{{2}{5}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Specific Language}{5}{section.2.1}\protected@file@percent }
\citation{slonneger_1995}
\citation{sierra_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attribute Grammar}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PAG (Prototyping with Attribute Grammars)}{6}{section.2.3}\protected@file@percent }
\citation{sierra_2006}
\citation{oliveira_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VisualLISA (A Visual Programming Environment for Attribute Grammars)}{7}{section.2.4}\protected@file@percent }
\citation{oliveira_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VisualLISA set of icons.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visuallisa_icons}{{2.1}{8}{VisualLISA set of icons.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VisualLISA main window.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:visuallisa_window}{{2.2}{9}{VisualLISA main window.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Students textual grammar.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:textual_students_grammar}{{2.3}{9}{Students textual grammar.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Students graphical grammar.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graphical_students_grammar}{{2.4}{10}{Students graphical grammar.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposal}{{3}{11}{Proposal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meta-Language}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{13}{System architecture.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domain Specific Meta-Grammar}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DSL processor production.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dsl_processor_production}{{3.2}{13}{DSL processor production.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DSL structure/part/element productions.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dsl_structure_production}{{3.3}{14}{DSL structure/part/element productions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DSL attributes/subparts productions.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dsl_attributes_production}{{3.4}{14}{DSL attributes/subparts productions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DSL errors/expression productions.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dsl_errors_production}{{3.5}{14}{DSL errors/expression productions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DSL condition production.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dsl_condition_production}{{3.6}{15}{DSL condition production.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DSL input production.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dsl_input_production}{{3.7}{15}{DSL input production.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DSL parts/component/content production.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dsl_parts_production}{{3.8}{16}{DSL parts/component/content production.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DSL slice/attrs/evaluations/eval production.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dsl_slice_production}{{3.9}{16}{DSL slice/attrs/evaluations/eval production.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a possible sentence structure.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:meta_grammar_teacher}{{3.10}{17}{Example of a possible sentence structure.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of the students parsing.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:meta_grammar_student}{{3.11}{17}{Example of the students parsing.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attribute Validation}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Number and Gender}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example DSL excerpt.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dsl_excerpt}{{3.12}{20}{Example DSL excerpt.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example DSL attribute validation.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dsl_attribute_validation}{{3.13}{21}{Example DSL attribute validation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of an error message.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:error_message_dsl}{{3.14}{21}{Example of an error message.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Excerpt of the 'determinante' production.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:determinante_dsl_excerpt}{{3.15}{21}{Excerpt of the 'determinante' production.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Excerpt of the 'nome' production.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nome_dsl_excerpt}{{3.16}{22}{Excerpt of the 'nome' production.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example of gender/number validation within the 'sujeito' production.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sujeito_dsl_excerpt}{{3.17}{22}{Example of gender/number validation within the 'sujeito' production.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of a gender error message.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:erro_gender_dsl_excerpt}{{3.18}{22}{Example of a gender error message.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example of a number error message.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:erro_number_dsl_excerpt}{{3.19}{23}{Example of a number error message.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Workflow}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_workflow}{{4}{25}{System Workflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{lib}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working Plan}{30}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Activities Plan detailed\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{roadmap}{{5.1}{30}{Activities Plan detailed\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{table.caption.31}\protected@file@percent }
\bibcite{barros_2017}{{1}{2017}{{Barros et~al.}}{{}}}
\bibcite{bentley_1986}{{2}{1986}{{Bentley}}{{}}}
\bibcite{bruce_1997}{{3}{1997}{{Bruce}}{{}}}
\bibcite{hafiz_2011}{{4}{2011}{{Hafiz}}{{}}}
\bibcite{horakova_2014}{{5}{2014}{{Hor{\'a}kov{\'a} and Gomar}}{{}}}
\bibcite{donald_1990}{{6}{1990}{{Knuth}}{{}}}
\bibcite{oliveira_2009}{{7}{2009}{{Oliveira et~al.}}{{}}}
\bibcite{pereira_2016}{{8}{2016}{{Pereira et~al.}}{{}}}
\bibcite{sierra_2006}{{9}{2006}{{Sierra and Fern{\'a}ndez-Valmayor}}{{}}}
\bibcite{slonneger_1995}{{10}{1995}{{Slonneger and Kurtz}}{{}}}
\bibcite{thirunarayan_2009}{{11}{1990}{{Thirunarayan}}{{}}}
\bibcite{van_2000}{{12}{2000}{{van Deursen et~al.}}{{}}}
