
\save@tocdepth \setcounter {tocdepth}{2}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}% 
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Domain Specific Language}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Attribute Grammar}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}PAG (Prototyping with Attribute Grammars)}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}VisualLISA (A Visual Programming Environment for Attribute Grammars)}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Proposal}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Architecture}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Meta-Language}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Domain Specific Meta-Grammar}{13}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Case Study}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Attribute Validation}{17}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Number and Gender}{18}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}System Workflow}{25}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Working Plan}{30}{section.5.1}% 
\contentsline {chapter}{Bibliography}{30}{table.caption.31}% 
