\begin{thebibliography}{}

\bibitem[Barros et~al., 2017]{barros_2017}
Barros, P.~A., Varanda~Pereira, M.~J., and Henriques, P.~R. (2017).
\newblock Applying attribute grammars to teach linguistic rules.
\newblock In {\em 6th Symposium on Languages, Applications and Technologies
  (SLATE 2017)}. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik.

\bibitem[Bentley, 1986]{bentley_1986}
Bentley, J. (1986).
\newblock Programming pearls: Little languages.
\newblock {\em Commun. ACM}, 29(8):711–721.

\bibitem[Bruce, 1997]{bruce_1997}
Bruce, D. (1997).
\newblock What makes a good domain-specific language? apostle, and its approach
  to parallel discrete event simulation.
\newblock pages 17--35.

\bibitem[Hafiz, 2011]{hafiz_2011}
Hafiz, R. (2011).
\newblock {\em Executable attribute grammars for modular and efficient natural
  language processing}.
\newblock PhD thesis, University of Windsor, Canada.

\bibitem[Hor{\'a}kov{\'a} and Gomar, 2014]{horakova_2014}
Hor{\'a}kov{\'a}, P. and Gomar, J. P.~C. (2014).
\newblock La concordancia nominal de g{\'e}nero en las oraciones atributivas
  del espa{\~n}ol: una descripci{\'o}n formal con gram{\'a}ticas de atributos.
\newblock {\em Entrepalavras}, 4(1):118--136.

\bibitem[Knuth, 1990]{donald_1990}
Knuth, D.~E. (1990).
\newblock The genesis of attribute grammars.
\newblock In Deransart, P. and Jourdan, M., editors, {\em Attribute Grammars
  and their Applications}, pages 1--12, Berlin, Heidelberg. Springer Berlin
  Heidelberg.

\bibitem[Oliveira et~al., 2009]{oliveira_2009}
Oliveira, N., Pereira, M. J.~V., Henriques, P.~R., da~Cruz, D., and Cramer, B.
  (2009).
\newblock Visuallisa: A visual environment to develop attribute grammars.

\bibitem[Pereira et~al., 2016]{pereira_2016}
Pereira, M. J.~V., Fonseca, J., and Henriques, P.~R. (2016).
\newblock Ontological approach for dsl development.
\newblock {\em Computer Languages, Systems \& Structures}, 45:35--52.

\bibitem[Sierra and Fern{\'a}ndez-Valmayor, 2006]{sierra_2006}
Sierra, J.~L. and Fern{\'a}ndez-Valmayor, A. (2006).
\newblock A prolog framework for the rapid prototyping of language processors
  with attribute grammars.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  164(2):19--36.

\bibitem[Slonneger and Kurtz, 1995]{slonneger_1995}
Slonneger, K. and Kurtz, B.~L. (1995).
\newblock {\em Formal syntax and semantics of programming languages}, volume
  340.
\newblock Addison-Wesley Reading.

\bibitem[Thirunarayan, 1990]{thirunarayan_2009}
Thirunarayan, K. (1990).
\newblock Attribute grammars and their applications.
\newblock In Deransart, P. and Jourdan, M., editors, {\em Attribute Grammars
  and their Applications}, Berlin, Heidelberg. Springer Berlin Heidelberg.

\bibitem[van Deursen et~al., 2000]{van_2000}
van Deursen, A., Klint, P., and Visser, J. (2000).
\newblock Domain-specific languages: An annotated bibliography.
\newblock {\em ACM Sigplan Notices}, 35(6):26–36.

\end{thebibliography}
